Lab1BoldeskulSofiaCalendar/MainWindow.xaml

<Window x:Class="Lab1BoldeskulSofiaCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1BoldeskulSofiaCalendar"
        mc:Ignorable="d"
        Title="SofiaBoldeskulCalendar" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter you date of birth(day.month.year):" Grid.Row ="0" Grid.Column="1" Name="Calendar1" FontSize="14" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </TextBlock>
        <DatePicker Name ="DatePick"  Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="DatePick_SelectedDateChanged">
        </DatePicker>
        <TextBlock  Name="PersonAge" Text="Your age: " Grid.Row ="2" Grid.Column="1" FontSize="14" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock  Name="PersonWords" Text="Some pleasant words:" Grid.Row ="3" Grid.Column="1" FontSize="14" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock  Name="Zodiac" Text="Your zodiac: " Grid.Row ="4" Grid.Column="1" FontSize="14" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock  Name="ChinaZodiac" Text="Your chinese zodiac: " Grid.Row ="5" Grid.Column="1" FontSize="14" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</Window>
